app/views/singleview.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list    -->
   Single View
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<div class="row">
   <div class="col-xs-12 text-center">
      <h1 class="text-thin">Getting</h1>
      <p>O id é: {{resource._id}}</p>
      <p>Os dados são: {{resource.nome}}</p>
   </div>
</div>

master/jade/views/singleview.jade
h3 
  // START Language list
  .pull-right
    .btn-group(dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  // END Language list    

  | Single View
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

.row
  .col-xs-12.text-center
    h1.text-thin Getting
    p O id é: {{resource._id}}
    p Os dados são: {{resource.nome}}
